<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-feature android:name="android.hardware.camera" />
    <uses-permission android:name="android.permission.READ_CONTACTS"/>

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.RegisterLogin"
        tools:targetApi="31" >


        <activity android:name=".RecyclingActivity"
            android:exported="false"/>

        <activity android:name=".MeActivity"
            android:exported="false"/>

        <activity android:name=".CompanyActivity"
            android:exported="false"/>

        <activity android:name=".ValidateRequest"
            android:exported="false"/>

        <activity android:name=".SearchingAdapter"
            android:exported="false"/>

        <activity android:name=".RegisterRequest"
            android:exported="false"/>

        <activity android:name=".LoginRequest"
            android:exported="false"/>

        <activity android:name=".ImageSliderAdapter"
            android:exported="false"/>

        <activity android:name=".Searching"
            android:exported="false"/>

        <activity android:name=".TrashSetting"
            android:exported="false"/>

        <activity android:name=".Ranking"
            android:exported="false"/>

        <activity android:name=".DetailActivity"
            android:exported="false"/>

        <activity android:name=".FreeActivity"
            android:exported="false"/>

        <activity android:name=".HotActivity"
            android:exported="false"/>

        <activity android:name=".NeedActivity"
            android:exported="false"/>

        <activity android:name=".WriteActivity"
            android:exported="false"/>

        <activity android:name=".BoardActivity"
            android:exported="false"/>

        <activity android:name=".TipActivity"
            android:exported="false"/>
        <activity
            android:name=".InfoActivity"
            android:exported="false" />
        <activity
            android:name=".MaainActivity"
            android:exported="false" />

        <activity android:name=".RegisterActivity" />
        <activity android:name=".MainActivity" />
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/SplashTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegisterActivity"
            tools:ignore="DuplicateActivity" />

        <provider
            android:authorities="com.example.registerlogin"
            android:name="androidx.core.content.FileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
        </provider>

    </application>

</manifest>