<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AFD485"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="94dp"
        android:layout_gravity="center"
        android:background="@drawable/et_link_back2"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cmt_userid_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="userid"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cmt_date_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="right"
                android:text="date" />

        </LinearLayout>

        <TextView
            android:id="@+id/cmt_content_tv"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="content"
            android:textColor="#333333" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="16dp"
            android:background="#000000" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>