<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AFD485"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editSearch"
            android:layout_width="354dp"
            android:layout_height="52dp"
            android:background="@drawable/radius_background"
            android:ems="10"
            android:hint="검색어를 입력하세요."
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/imageButton3"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="9dp" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="53dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.733"
            android:background="#AFD485"
            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName3"
            tools:layout_editor_absoluteY="11dp"
            tools:ignore="MissingConstraints,UnknownId" />

        <ListView
            android:id="@+id/Searchlistview"
            android:layout_width="409dp"
            android:layout_height="668dp"
            app:layout_constraintTop_toBottomOf="@+id/editSearch"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>