<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <gradient
                android:startColor="#678A3F"
                android:endColor="#678A3F"
                android:angle="270" />
            <stroke
                android:width="2dp"
                android:color="#678A3F" />
            <corners
                android:radius="20dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp"/>
        </shape>
    </item>

    <!-- pressed -->


    <item android:state_focused="true">
        <shape>
            <gradient
                android:startColor="#678A3F"
                android:endColor="#678A3F"
                android:angle="270" />
            <stroke
                android:width="2dp"
                android:color="#678A3F" />
            <corners
                android:radius="2dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp"/>
        </shape>
    </item>
    <!-- focused -->


    <item>
        <shape>
            <gradient
                android:startColor="#678A3F"
                android:endColor="#678A3F"
                android:angle="90" />
            <stroke
                android:width="2dp"
                android:color="#678A3F" />
            <corners
                android:radius="20dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp"/>
        </shape>
    </item>
    <!-- default -->
</selector>